DATABASE_URL="file:./dev.db"

# Firebase Admin (one of the following options)
# 1) Inline JSON of service account:
# FIREBASE_SERVICE_ACCOUNT_JSON='{"project_id":"...","client_email":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\n"}'
# 2) Path to service account JSON file (relative to server/):
# FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
# 3) Separate fields:
# FIREBASE_PROJECT_ID=karina-web
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@karina-web.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n 
# Firestore collections for sync
FIREBASE_USERS_COLLECTION=users_prod
FIREBASE_ORDERS_COLLECTION=orders_prod
